{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cosaki-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
